{
  "manifest_version": 3,
  "name": "Elemental Content Creation Portal",
  "version": "1.0.0",
  "description": "Integration with Haygen AI Content Creator for Elemental Content Creation Portal",
  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.haygen.com/*",
    "http://localhost:*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.haygen.com/*"],
      "js": ["src/content/haygen.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  }
}

